#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sources/Action.hpp
websocketpp/config/asio_no_tls.hpp
-
websocketpp/server.hpp
-
string
-

../sources/ConnectionProtocolHandler.hpp
jsoncpp/json/json.h
-
string
-
sstream
-
Server.hpp
../sources/Server.hpp
RoomManager.hpp
../sources/RoomManager.hpp
PlayerManager.hpp
../sources/PlayerManager.hpp
Action.hpp
../sources/Action.hpp
MessageDispatcher.hpp
../sources/MessageDispatcher.hpp
Signals/Signal.hpp
../sources/Signals/Signal.hpp
Signals/NickRequestSignal.hpp
../sources/Signals/NickRequestSignal.hpp
Signals/BoardSignal.hpp
../sources/Signals/BoardSignal.hpp
Signals/SignalFactory.hpp
../sources/Signals/SignalFactory.hpp

../sources/GameLogic/Board.hpp
jsoncpp/json/json.h
-
algorithm
-
iostream
-
functional
-
stdexcept
-
PieceKind.hpp
../sources/GameLogic/PieceKind.hpp
Point.hpp
../sources/GameLogic/Point.hpp
PlayerColour.hpp
../sources/GameLogic/PlayerColour.hpp

../sources/GameLogic/Game.hpp
vector
-
string
-
Player.hpp
../sources/GameLogic/Player.hpp
Point.hpp
../sources/GameLogic/Point.hpp
GameLogic/PieceKind.hpp
-
GameObserver.hpp
../sources/GameLogic/GameObserver.hpp
Board.hpp
../sources/GameLogic/Board.hpp
PlayerColour.hpp
../sources/GameLogic/PlayerColour.hpp

../sources/GameLogic/PieceKind.hpp

../sources/GameLogic/PlayerColour.hpp
cstdint
-

../sources/GameLogic/Point.hpp

../sources/GameObserver.hpp
GameLogic/PlayerColour.hpp
-

../sources/MessageDispatcher.hpp
Signals/Signal.hpp
-
Signals/EnterRoomSignal.hpp
-
Signals/LeaveRoomSignal.hpp
-
Signals/NewGameSignal.hpp
-
Signals/NewRoomRequestSignal.hpp
-
Signals/NickRequestSignal.hpp
-
Signals/TextMessage.hpp
-
Signals/MoveSignal.hpp
-
Signals/RoomsRequestSignal.hpp
-
Player.hpp
../sources/Player.hpp

../sources/Player.hpp
websocketpp/config/asio_no_tls.hpp
-
websocketpp/server.hpp
-
thread
-
string
-

../sources/PlayerManager.hpp
RoomManager.hpp
../sources/RoomManager.hpp

../sources/Room.hpp
GameObserver.hpp
../sources/GameObserver.hpp
GameLogic/Game.hpp
../sources/GameLogic/Game.hpp
GameLogic/PlayerColour.hpp
../sources/GameLogic/PlayerColour.hpp

../sources/RoomManager.hpp
list
-
Room.hpp
../sources/Room.hpp

../sources/Server.hpp
websocketpp/config/asio_no_tls.hpp
-
websocketpp/server.hpp
-
websocketpp/connection.hpp
-
boost/asio/signal_set.hpp
-
Signals/Signal.hpp
../sources/Signals/Signal.hpp
Action.hpp
../sources/Action.hpp
list
-
map
-
set
-

../sources/Signals/BoardSignal.hpp
GameLogic/Board.hpp
-
Signal.hpp
../sources/Signals/Signal.hpp
SignalFactory.hpp
../sources/Signals/SignalFactory.hpp

../sources/Signals/EnterRoomSignal.hpp
Signal.hpp
../sources/Signals/Signal.hpp
string
-
SignalFactory.hpp
../sources/Signals/SignalFactory.hpp

../sources/Signals/GameEndSignal.hpp
Signals/Signal.hpp
../sources/Signals/Signals/Signal.hpp
SignalFactory.hpp
../sources/Signals/SignalFactory.hpp

../sources/Signals/LeaveRoomSignal.hpp
Signal.hpp
../sources/Signals/Signal.hpp
SignalFactory.hpp
../sources/Signals/SignalFactory.hpp

../sources/Signals/MoveSignal.hpp
vector
-
GameLogic/Point.hpp
-
Signal.hpp
../sources/Signals/Signal.hpp
SignalFactory.hpp
../sources/Signals/SignalFactory.hpp

../sources/Signals/NewGameSignal.hpp
Signal.hpp
../sources/Signals/Signal.hpp
SignalFactory.hpp
../sources/Signals/SignalFactory.hpp

../sources/Signals/NewRoomRequestSignal.hpp
Signals/Signal.hpp
../sources/Signals/Signals/Signal.hpp
string
-
SignalFactory.hpp
../sources/Signals/SignalFactory.hpp

../sources/Signals/NickRequestSignal.hpp
string
-
Signals/Signal.hpp
../sources/Signals/Signals/Signal.hpp
SignalFactory.hpp
../sources/Signals/SignalFactory.hpp

../sources/Signals/OpponentEnteredTheRoomSignal.hpp
string
-
Signals/Signal.hpp
../sources/Signals/Signals/Signal.hpp
SignalFactory.hpp
../sources/Signals/SignalFactory.hpp

../sources/Signals/OpponentLeftRoomSignal.hpp
Signals/Signal.hpp
../sources/Signals/Signals/Signal.hpp
SignalFactory.hpp
../sources/Signals/SignalFactory.hpp
string
-

../sources/Signals/PermissionSignal.hpp
string
-
Signals/Signal.hpp
../sources/Signals/Signals/Signal.hpp
SignalFactory.hpp
../sources/Signals/SignalFactory.hpp

../sources/Signals/RoomsRequestSignal.hpp
Signal.hpp
../sources/Signals/Signal.hpp
SignalFactory.hpp
../sources/Signals/SignalFactory.hpp

../sources/Signals/RoomsSignal.hpp
Signal.hpp
../sources/Signals/Signal.hpp

../sources/Signals/Signal.hpp
jsoncpp/json/json.h
-

../sources/Signals/SignalFactory.hpp
string
-
map
-
stdio.h
-
Signal.hpp
../sources/Signals/Signal.hpp

../sources/Signals/TextMessage.hpp
string
-
Signal.hpp
../sources/Signals/Signal.hpp
SignalFactory.hpp
../sources/Signals/SignalFactory.hpp

/home/john/checkers/sources/Action.hpp
websocketpp/config/asio_no_tls.hpp
-
websocketpp/server.hpp
-
string
-

/home/john/checkers/sources/ConnectionProtocolHandler.cpp
ConnectionProtocolHandler.hpp
/home/john/checkers/sources/ConnectionProtocolHandler.hpp
stdio.h
-

/home/john/checkers/sources/ConnectionProtocolHandler.hpp
jsoncpp/json/json.h
-
string
-
sstream
-
Server.hpp
/home/john/checkers/sources/Server.hpp
RoomManager.hpp
/home/john/checkers/sources/RoomManager.hpp
PlayerManager.hpp
/home/john/checkers/sources/PlayerManager.hpp
Action.hpp
/home/john/checkers/sources/Action.hpp
MessageDispatcher.hpp
/home/john/checkers/sources/MessageDispatcher.hpp
Signals/Signal.hpp
/home/john/checkers/sources/Signals/Signal.hpp
Signals/NickRequestSignal.hpp
/home/john/checkers/sources/Signals/NickRequestSignal.hpp
Signals/BoardSignal.hpp
/home/john/checkers/sources/Signals/BoardSignal.hpp
Signals/SignalFactory.hpp
/home/john/checkers/sources/Signals/SignalFactory.hpp

/home/john/checkers/sources/GameLogic/Board.cpp
Board.hpp
/home/john/checkers/sources/GameLogic/Board.hpp
string
-

/home/john/checkers/sources/GameLogic/Board.hpp
jsoncpp/json/json.h
-
algorithm
-
iostream
-
functional
-
stdexcept
-
PieceKind.hpp
/home/john/checkers/sources/GameLogic/PieceKind.hpp
Point.hpp
/home/john/checkers/sources/GameLogic/Point.hpp
PlayerColour.hpp
/home/john/checkers/sources/GameLogic/PlayerColour.hpp

/home/john/checkers/sources/GameLogic/Game.cpp
Game.hpp
/home/john/checkers/sources/GameLogic/Game.hpp

/home/john/checkers/sources/GameLogic/Game.hpp
vector
-
string
-
Player.hpp
/home/john/checkers/sources/GameLogic/Player.hpp
Point.hpp
/home/john/checkers/sources/GameLogic/Point.hpp
GameLogic/PieceKind.hpp
-
GameObserver.hpp
/home/john/checkers/sources/GameLogic/GameObserver.hpp
Board.hpp
/home/john/checkers/sources/GameLogic/Board.hpp
PlayerColour.hpp
/home/john/checkers/sources/GameLogic/PlayerColour.hpp

/home/john/checkers/sources/GameLogic/PieceKind.hpp

/home/john/checkers/sources/GameLogic/PlayerColour.hpp
cstdint
-

/home/john/checkers/sources/GameLogic/Point.hpp

/home/john/checkers/sources/GameObserver.hpp
GameLogic/PlayerColour.hpp
-

/home/john/checkers/sources/MessageDispatcher.cpp
memory
-
stdio.h
-
Signals/PermissionSignal.hpp
-
Signals/RoomsSignal.hpp
-
MessageDispatcher.hpp
/home/john/checkers/sources/MessageDispatcher.hpp
Server.hpp
/home/john/checkers/sources/Server.hpp
RoomManager.hpp
/home/john/checkers/sources/RoomManager.hpp
PlayerManager.hpp
/home/john/checkers/sources/PlayerManager.hpp

/home/john/checkers/sources/MessageDispatcher.hpp
Signals/Signal.hpp
-
Signals/EnterRoomSignal.hpp
-
Signals/LeaveRoomSignal.hpp
-
Signals/NewGameSignal.hpp
-
Signals/NewRoomRequestSignal.hpp
-
Signals/NickRequestSignal.hpp
-
Signals/TextMessage.hpp
-
Signals/MoveSignal.hpp
-
Signals/RoomsRequestSignal.hpp
-
Player.hpp
/home/john/checkers/sources/Player.hpp

/home/john/checkers/sources/Player.cpp
Player.hpp
/home/john/checkers/sources/Player.hpp
ConnectionProtocolHandler.hpp
/home/john/checkers/sources/ConnectionProtocolHandler.hpp

/home/john/checkers/sources/Player.hpp
websocketpp/config/asio_no_tls.hpp
-
websocketpp/server.hpp
-
thread
-
string
-

/home/john/checkers/sources/PlayerManager.cpp
PlayerManager.hpp
/home/john/checkers/sources/PlayerManager.hpp

/home/john/checkers/sources/PlayerManager.hpp
RoomManager.hpp
/home/john/checkers/sources/RoomManager.hpp

/home/john/checkers/sources/Room.cpp
Signals/OpponentEnteredTheRoomSignal.hpp
-
Signals/GameEndSignal.hpp
-
Signals/BoardSignal.hpp
-
Signals/TextMessage.hpp
-
Signals/OpponentLeftRoomSignal.hpp
-
Room.hpp
/home/john/checkers/sources/Room.hpp
Server.hpp
/home/john/checkers/sources/Server.hpp
RoomManager.hpp
/home/john/checkers/sources/RoomManager.hpp

/home/john/checkers/sources/Room.hpp
GameObserver.hpp
/home/john/checkers/sources/GameObserver.hpp
GameLogic/Game.hpp
/home/john/checkers/sources/GameLogic/Game.hpp
GameLogic/PlayerColour.hpp
/home/john/checkers/sources/GameLogic/PlayerColour.hpp

/home/john/checkers/sources/RoomManager.cpp
RoomManager.hpp
/home/john/checkers/sources/RoomManager.hpp

/home/john/checkers/sources/RoomManager.hpp
list
-
Room.hpp
/home/john/checkers/sources/Room.hpp

/home/john/checkers/sources/Server.cpp
Server.hpp
/home/john/checkers/sources/Server.hpp
ConnectionProtocolHandler.hpp
/home/john/checkers/sources/ConnectionProtocolHandler.hpp

/home/john/checkers/sources/Server.hpp
websocketpp/config/asio_no_tls.hpp
-
websocketpp/server.hpp
-
websocketpp/connection.hpp
-
boost/asio/signal_set.hpp
-
Signals/Signal.hpp
/home/john/checkers/sources/Signals/Signal.hpp
Action.hpp
/home/john/checkers/sources/Action.hpp
list
-
map
-
set
-

/home/john/checkers/sources/Signals/BoardSignal.cpp
BoardSignal.hpp
/home/john/checkers/sources/Signals/BoardSignal.hpp

/home/john/checkers/sources/Signals/BoardSignal.hpp
GameLogic/Board.hpp
-
Signal.hpp
/home/john/checkers/sources/Signals/Signal.hpp
SignalFactory.hpp
/home/john/checkers/sources/Signals/SignalFactory.hpp

/home/john/checkers/sources/Signals/EnterRoomSignal.cpp
EnterRoomSignal.hpp
/home/john/checkers/sources/Signals/EnterRoomSignal.hpp
MessageDispatcher.hpp
/home/john/checkers/sources/Signals/MessageDispatcher.hpp

/home/john/checkers/sources/Signals/EnterRoomSignal.hpp
Signal.hpp
/home/john/checkers/sources/Signals/Signal.hpp
string
-
SignalFactory.hpp
/home/john/checkers/sources/Signals/SignalFactory.hpp

/home/john/checkers/sources/Signals/GameEndSignal.cpp
GameEndSignal.hpp
/home/john/checkers/sources/Signals/GameEndSignal.hpp
MessageDispatcher.hpp
/home/john/checkers/sources/Signals/MessageDispatcher.hpp

/home/john/checkers/sources/Signals/GameEndSignal.hpp
Signals/Signal.hpp
/home/john/checkers/sources/Signals/Signals/Signal.hpp
SignalFactory.hpp
/home/john/checkers/sources/Signals/SignalFactory.hpp

/home/john/checkers/sources/Signals/LeaveRoomSignal.cpp
LeaveRoomSignal.hpp
/home/john/checkers/sources/Signals/LeaveRoomSignal.hpp
MessageDispatcher.hpp
/home/john/checkers/sources/Signals/MessageDispatcher.hpp

/home/john/checkers/sources/Signals/LeaveRoomSignal.hpp
Signal.hpp
/home/john/checkers/sources/Signals/Signal.hpp
SignalFactory.hpp
/home/john/checkers/sources/Signals/SignalFactory.hpp

/home/john/checkers/sources/Signals/MoveSignal.cpp
MoveSignal.hpp
/home/john/checkers/sources/Signals/MoveSignal.hpp
MessageDispatcher.hpp
/home/john/checkers/sources/Signals/MessageDispatcher.hpp

/home/john/checkers/sources/Signals/MoveSignal.hpp
vector
-
GameLogic/Point.hpp
-
Signal.hpp
/home/john/checkers/sources/Signals/Signal.hpp
SignalFactory.hpp
/home/john/checkers/sources/Signals/SignalFactory.hpp

/home/john/checkers/sources/Signals/NewGameSignal.cpp
NewGameSignal.hpp
/home/john/checkers/sources/Signals/NewGameSignal.hpp
MessageDispatcher.hpp
/home/john/checkers/sources/Signals/MessageDispatcher.hpp

/home/john/checkers/sources/Signals/NewGameSignal.hpp
Signal.hpp
/home/john/checkers/sources/Signals/Signal.hpp
SignalFactory.hpp
/home/john/checkers/sources/Signals/SignalFactory.hpp

/home/john/checkers/sources/Signals/NewRoomRequestSignal.cpp
exception
-
NewRoomRequestSignal.hpp
/home/john/checkers/sources/Signals/NewRoomRequestSignal.hpp
MessageDispatcher.hpp
/home/john/checkers/sources/Signals/MessageDispatcher.hpp

/home/john/checkers/sources/Signals/NewRoomRequestSignal.hpp
Signals/Signal.hpp
/home/john/checkers/sources/Signals/Signals/Signal.hpp
string
-
SignalFactory.hpp
/home/john/checkers/sources/Signals/SignalFactory.hpp

/home/john/checkers/sources/Signals/NickRequestSignal.cpp
NickRequestSignal.hpp
/home/john/checkers/sources/Signals/NickRequestSignal.hpp
MessageDispatcher.hpp
/home/john/checkers/sources/Signals/MessageDispatcher.hpp
stdio.h
-

/home/john/checkers/sources/Signals/NickRequestSignal.hpp
string
-
Signals/Signal.hpp
/home/john/checkers/sources/Signals/Signals/Signal.hpp
SignalFactory.hpp
/home/john/checkers/sources/Signals/SignalFactory.hpp

/home/john/checkers/sources/Signals/OpponentEnteredTheRoomSignal.cpp
OpponentEnteredTheRoomSignal.hpp
/home/john/checkers/sources/Signals/OpponentEnteredTheRoomSignal.hpp

/home/john/checkers/sources/Signals/OpponentEnteredTheRoomSignal.hpp
string
-
Signals/Signal.hpp
/home/john/checkers/sources/Signals/Signals/Signal.hpp
SignalFactory.hpp
/home/john/checkers/sources/Signals/SignalFactory.hpp

/home/john/checkers/sources/Signals/OpponentLeftRoomSignal.cpp
OpponentLeftRoomSignal.hpp
/home/john/checkers/sources/Signals/OpponentLeftRoomSignal.hpp
MessageDispatcher.hpp
/home/john/checkers/sources/Signals/MessageDispatcher.hpp

/home/john/checkers/sources/Signals/OpponentLeftRoomSignal.hpp
Signals/Signal.hpp
/home/john/checkers/sources/Signals/Signals/Signal.hpp
SignalFactory.hpp
/home/john/checkers/sources/Signals/SignalFactory.hpp
string
-

/home/john/checkers/sources/Signals/PermissionSignal.cpp
PermissionSignal.hpp
/home/john/checkers/sources/Signals/PermissionSignal.hpp
MessageDispatcher.hpp
/home/john/checkers/sources/Signals/MessageDispatcher.hpp

/home/john/checkers/sources/Signals/PermissionSignal.hpp
string
-
Signals/Signal.hpp
/home/john/checkers/sources/Signals/Signals/Signal.hpp
SignalFactory.hpp
/home/john/checkers/sources/Signals/SignalFactory.hpp

/home/john/checkers/sources/Signals/RoomsRequestSignal.cpp
RoomsRequestSignal.hpp
/home/john/checkers/sources/Signals/RoomsRequestSignal.hpp
MessageDispatcher.hpp
/home/john/checkers/sources/Signals/MessageDispatcher.hpp

/home/john/checkers/sources/Signals/RoomsRequestSignal.hpp
Signal.hpp
/home/john/checkers/sources/Signals/Signal.hpp
SignalFactory.hpp
/home/john/checkers/sources/Signals/SignalFactory.hpp

/home/john/checkers/sources/Signals/RoomsSignal.cpp
forward_list
-
RoomsSignal.hpp
/home/john/checkers/sources/Signals/RoomsSignal.hpp
string
-

/home/john/checkers/sources/Signals/RoomsSignal.hpp
Signal.hpp
/home/john/checkers/sources/Signals/Signal.hpp

/home/john/checkers/sources/Signals/Signal.cpp
Signal.hpp
/home/john/checkers/sources/Signals/Signal.hpp
ConnectionProtocolHandler.hpp
/home/john/checkers/sources/Signals/ConnectionProtocolHandler.hpp

/home/john/checkers/sources/Signals/Signal.hpp
jsoncpp/json/json.h
-

/home/john/checkers/sources/Signals/SignalFactory.hpp
string
-
map
-
stdio.h
-
Signal.hpp
/home/john/checkers/sources/Signals/Signal.hpp

/home/john/checkers/sources/Signals/StaticInit.cpp
NickRequestSignal.hpp
/home/john/checkers/sources/Signals/NickRequestSignal.hpp
../MessageDispatcher.hpp
/home/john/checkers/sources/MessageDispatcher.hpp

/home/john/checkers/sources/Signals/TextMessage.cpp
MessageDispatcher.hpp
-

/home/john/checkers/sources/main.cpp
Server.hpp
/home/john/checkers/sources/Server.hpp

